options {
	directory "/var/cache/bind";
	allow-recursion {
		10.10.0.0/24;
		127.0.0.1/32;
	};
// Configure the IPs to listen on here.
	listen-on port 53 {any;};
	listen-on-v6 { none; };
	pid-file "/var/run/named/named.pid";
	allow-transfer { none; };
	dnssec-validation no;
};
zone "." IN {
	type hint;
	file "/usr/share/dns/root.hints";
};
zone "localhost" IN {
	type master;
	file "db.local";
	allow-update { none; };
	notify no;
};
zone "127.in-addr.arpa" IN {
	type master;
	file "db.127";
	allow-update { none; };
	notify no;
};
zone "woodytoys.lab" IN {
	type forward;
	forwarders {10.10.0.211;};
	forward only;
};
