options {
	directory "/var/cache/bind";
	allow-recursion {
		10.0.0.0/16;
	};
	allow-query { 10.0.0.0/16; };
	listen-on port 53 {any;};
	listen-on-v6 { none; };
	pid-file "/var/run/named/named.pid";
};
zone "." IN {
	type hint;
	file "/usr/share/dns/root.hints";
};
zone "localhost" IN {
	type master;
	file "db.local";
	allow-update { none; };
	notify no;
};
zone "127.in-addr.arpa" IN {
	type master;
	file "db.127";
	allow-update { none; };
	notify no;
};
zone "woodytoys.lab" IN {
	type master;
	file "/etc/bind/woodytoys.lab.zone";
};
